ALTER TABLE  "STUDENT_DP" ADD CONSTRAINT "STUDENT_DP_CON" FOREIGN KEY ("PROGRAMMECODE")
	  REFERENCES  "PROGRAMME_DP" ("PROGRAMMECODE") ENABLE
/

CREATE OR REPLACE EDITIONABLE TRIGGER  "BI_STUDENT_DP" 
  before insert on "STUDENT_DP"               
  for each row  
begin   
  if :NEW."STUDENTID" is null then 
    select "STUDENT_SEQ".nextval into :NEW."STUDENTID" from sys.dual; 
  end if; 
end; 

/
ALTER TRIGGER  "BI_STUDENT_DP" ENABLE
/
