ALTER TABLE  "STUDENTMODULE_DP" ADD CONSTRAINT "STUDENTMODULE_DP_FK" FOREIGN KEY ("MODULEID")
	  REFERENCES  "MODULE_DP" ("MODULEID") ENABLE
/
ALTER TABLE  "STUDENTMODULE_DP" ADD CONSTRAINT "STUDENTMODULE_DP_FK2" FOREIGN KEY ("STUDENTID")
	  REFERENCES  "STUDENT_DP" ("STUDENTID") ENABLE
/