SELECT distinct m1.MODULEID, MODULE_DP.MODULETITLE, (select count(*) 
FROM STUDENTMODULE_DP t1 
WHERE t1.MODULEID = m1.MODULEID) as "Students Enrolled" FROM STUDENTMODULE_DP m1
INNER JOIN MODULE_DP ON m1.MODULEID = MODULE_DP.MODULEID;