SELECT t3.firstname || ' ' || t3.lastname as NAME, t2.MODULETITLE, t2.MODULELEADER, t2.CREDITS , t2.COURSEWORKPERCENTAGE, t2.EXAMPERCENTAGE
FROM STUDENTMODULE_DP t1
INNER JOIN MODULE_DP t2 ON t1.MODULEID = t2.MODULEID
INNER JOIN STUDENT_DP t3 ON t1.STUDENTID = t3.STUDENTID