SELECT MODULEID, MODULETITLE, q.STUDENTID, s.FIRSTNAME || ' ' || s.LASTNAME as NAME, COURSEWORKMARK, COURSEWORKPERCENTAGE, EXAMMARK, EXAMPERCENTAGE, TOTALMARK FROM (
  SELECT ATTACHMENTYEAR, STUDENTID, MODULEID, MODULETITLE, COURSEWORKMARK, COURSEWORKPERCENTAGE , EXAMMARK, EXAMPERCENTAGE, COURSEWORKMARK+EXAMMARK as TOTALMARK FROM (
      SELECT t1.ATTACHMENTYEAR, t1.STUDENTID, t2.MODULEID, t2.MODULETITLE, t2.COURSEWORKPERCENTAGE , t2.EXAMPERCENTAGE, ( t1.COURSEWORKMARK / 100 * t2.COURSEWORKPERCENTAGE ) as "COURSEWORKMARK" , ( t1.EXAMMARK / 100 * t2.EXAMPERCENTAGE ) as "EXAMMARK"
      FROM STUDENTMODULE_DP t1
      INNER JOIN MODULE_DP t2 on t1.MODULEID = t2.MODULEID
      WHERE EXAMMARK >= 35 AND COURSEWORKMARK >= 35
  )
) q
INNER JOIN STUDENT_DP s ON q.STUDENTID = s.STUDENTID
WHERE TOTALMARK >= 40 AND ATTACHMENTYEAR = 2016;