SELECT 
  MODULEID, 
  MODULETITLE, 
  (select COUNT(*) FROM STUDENTMODULE_DP t2 WHERE t1.MODULEID = t2.MODULEID AND ATTACHMENTYEAR = 2016) as "STUDENTS ENROLLED",
  (select AVG((COURSEWORKMARK+EXAMMARK)/2) FROM STUDENTMODULE_DP t3 WHERE t1.MODULEID = t3.MODULEID AND ATTACHMENTYEAR = 2016)  as "AVG TOTAL MARK"
FROM MODULE_DP t1;