CREATE TABLE  "MODULE_DP" 
   (	"MODULEID" NUMBER(11,0), 
	"MODULETITLE" VARCHAR2(30) NOT NULL ENABLE, 
	"MODULELEADER" VARCHAR2(30) NOT NULL ENABLE, 
	"CREDITS" NUMBER(2,0), 
	"COURSEWORKPERCENTAGE" NUMBER(3,0), 
	"EXAMPERCENTAGE" NUMBER(3,0), 
	 CONSTRAINT "MODULE_DP_PK" PRIMARY KEY ("MODULEID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "COURSEWORKEXAMPERCENTAGE_CHK" CHECK (COURSEWORKPERCENTAGE + EXAMPERCENTAGE = 100) ENABLE
   )
/

