CREATE TABLE  "PROGRAMME_DP" 
   (	"PROGRAMMECODE" VARCHAR2(30), 
	"PROGRAMMETITLE" VARCHAR2(30) NOT NULL ENABLE, 
	 CONSTRAINT "PROGRAMME_DP_PK" PRIMARY KEY ("PROGRAMMECODE")
  USING INDEX  ENABLE, 
	 CONSTRAINT "PROGRAMME_DP_CON" CHECK ( SUBSTR("PROGRAMMECODE",1,1) = 'P') ENABLE
   )
/