CREATE TABLE  "STUDENT_DP" 
   (	"STUDENTID" NUMBER(11,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"FIRSTNAME" VARCHAR2(30) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(30) NOT NULL ENABLE, 
	"DOB" VARCHAR2(10), 
	"EMAIL" VARCHAR2(50), 
	"PROGRAMMECODE" VARCHAR2(30), 
	 CONSTRAINT "STUDENT_DP_PK" PRIMARY KEY ("STUDENTID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "STUDENT_DP_UK1" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   )
/