CREATE TABLE  "STUDENTMODULE_DP" 
   (	"STUDENTID" NUMBER(11,0), 
	"MODULEID" NUMBER(10,0), 
	"ATTACHMENTYEAR" NUMBER(4,0) NOT NULL ENABLE, 
	"COURSEWORKMARK" NUMBER(3,0), 
	"EXAMMARK" NUMBER(3,0), 
	 CONSTRAINT "COURSEWORK_CHK" CHECK (COURSEWORKMARK <= 100) ENABLE, 
	 CONSTRAINT "EXAM_CHK" CHECK (EXAMMARK <= 100) ENABLE, 
	 CONSTRAINT "STUDENTMODULE_DP_CON" CHECK ( "ATTACHMENTYEAR" >= 2000) ENABLE
   )
/